<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPRTZ.Webshop.API\XPRTZ.Webshop.API.csproj" />
    <ProjectReference Include="..\Xprtz.Webshop.OrderProcessor\XPRTZ.Webshop.OrderService.csproj" />
    <ProjectReference Include="..\Xprtz.Webshop.ProductService\XPRTZ.Webshop.ProductService.csproj" />
    <ProjectReference Include="..\XPRTZ.Webshop.Site\XPRTZ.Webshop.Site.csproj" />
    <ProjectReference Include="..\XPRTZ.Webshop.StockService\XPRTZ.Webshop.StockService.csproj" />
  </ItemGroup>

</Project>
