is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XPRTZ.Webshop.Site
build_property.RootNamespace = XPRTZ.Webshop.Site
build_property.ProjectDir = C:\Users\R4117314\source\repos\XPRTZ.Webshop\XPRTZ.Webshop.Site\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\R4117314\source\repos\XPRTZ.Webshop\XPRTZ.Webshop.Site
build_property._RazorSourceGeneratorDebug = 

[C:/Users/R4117314/source/repos/XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R4117314/source/repos/XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGVja291dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R4117314/source/repos/XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R4117314/source/repos/XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R4117314/source/repos/XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9kdWN0RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R4117314/source/repos/XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R4117314/source/repos/XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R4117314/source/repos/XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/R4117314/source/repos/XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-i498ujpmb3

[C:/Users/R4117314/source/repos/XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0m3741j49m
