# dotnet-aspire

./: .gitignore
XPRTZ.Webshop/: .editorconfig  Directory.Build.props  XPRTZ.Webshop.sln
XPRTZ.Webshop.Solution/: XPRTZ.Webshop.sln
XPRTZ.Webshop.Solution/XPRTZ.Webshop.API/: Program.cs  XPRTZ.Webshop.API.csproj  XPRTZ.Webshop.API.http
XPRTZ.Webshop.Solution/XPRTZ.Webshop.API/Controllers/: OrdersController.cs  ProductsController.cs
XPRTZ.Webshop.Solution/XPRTZ.Webshop.API/Properties/: launchSettings.json
XPRTZ.Webshop.Solution/XPRTZ.Webshop.AppHost/: Program.cs  XPRTZ.Webshop.AppHost.csproj
XPRTZ.Webshop.Solution/XPRTZ.Webshop.AppHost/Properties/: launchSettings.json
XPRTZ.Webshop.Solution/XPRTZ.Webshop.Models/Orders/: OrderConfirmation.cs  OrderPlacement.cs  OrderPlacementFailed.cs
XPRTZ.Webshop.Solution/XPRTZ.Webshop.Models/Product/: ProductCatalogItem.cs  ProductCatalogResponse.cs  ProductDetailsResponse.cs  ProductInformation.cs  ProductNotFoundError.cs  ProductSold.cs
XPRTZ.Webshop.Solution/XPRTZ.Webshop.Models/Stock/: ProductStockRequest.cs  ProductStockResponse.cs  StockInformation.cs
XPRTZ.Webshop.Solution/XPRTZ.Webshop.Site/: Program.cs  XPRTZ.Webshop.Site.csproj  appsettings.Development.json
XPRTZ.Webshop.Solution/XPRTZ.Webshop.Site/Components/: _Imports.razor
XPRTZ.Webshop.Solution/XPRTZ.Webshop.Site/Models/: Basket.cs
XPRTZ.Webshop.Solution/XPRTZ.Webshop.Site/Properties/: launchSettings.json
XPRTZ.Webshop.Solution/XPRTZ.Webshop.Site/Settings/: RabbitMQSettings.cs
XPRTZ.Webshop.Solution/XPRTZ.Webshop.StockService/: Program.cs  XPRTZ.Webshop.StockService.csproj
XPRTZ.Webshop.Solution/XPRTZ.Webshop.StockService/Consumers/: ProductSoldConsumer.cs  ProductStockRequestConsumer.cs
XPRTZ.Webshop.Solution/XPRTZ.Webshop.StockService/Models/: ProductStock.cs
XPRTZ.Webshop.Solution/Xprtz.Webshop.OrderProcessor/: Program.cs  XPRTZ.Webshop.OrderService.csproj
XPRTZ.Webshop.Solution/Xprtz.Webshop.OrderProcessor/Consumers/: OrderPlacementConsumer.cs
XPRTZ.Webshop.Solution/Xprtz.Webshop.ProductService/: Program.cs  XPRTZ.Webshop.ProductService.csproj
XPRTZ.Webshop.Solution/Xprtz.Webshop.ProductService/Consumers/: ProductCatalogRequestConsumer.cs
XPRTZ.Webshop.Solution/Xprtz.Webshop.ProductService/Models/: Product.cs
XPRTZ.Webshop/XPRTZ.Webshop.API/: Program.cs  WeatherForecast.cs  XPRTZ.Webshop.API.csproj
XPRTZ.Webshop/XPRTZ.Webshop.Site/: Program.cs  XPRTZ.Webshop.Site.csproj
XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/Layout/: NavMenu.razor
XPRTZ.Webshop/XPRTZ.Webshop.Site/Components/Pages/: Checkout.razor  Products.razor
XPRTZ.Webshop/XPRTZ.Webshop.Site/Settings/: APISettings.cs
XPRTZ.Webshop/Xprtz.Webshop.OrderProcessor/: XPRTZ.Webshop.OrderService.csproj
XPRTZ.Webshop/Xprtz.Webshop.ProductService/: Program.cs  XPRTZ.Webshop.ProductService.csproj
XPRTZ.Webshop/Xprtz.Webshop.ProductService/Consumers/: ProductCatalogRequestConsumer.cs  ProductDetailsRequestConsumer.cs
XPRTZ.Webshop/Xprtz.Webshop.ProductService/Models/: Product.cs
(+10 files in other folders)
